%%
%% Copyright (C) 2010-2021 by Luc Van Eycken, KU Leuven
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.

%% This work consists of the files kulemt-src.dtx, kulemtx.dtx and kulemt.ins
%% and the derived files kulemt.cls, kulemt.cfg, kulemtx.sty.

%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2010-2021 by Luc Van Eycken, KU Leuven

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

% The preamble for the configuration file
\edef\cfgfile{\DoubleperCent\space
  Configuration file for inclusion in kulemt.cls
  \space\space\space\space\space\space\space\space\space\space\space\space
  -*- LaTeX -*-}

\generate{
  \file{kulemt.cls}{\from{kulemt-src.dtx}{class}}
  \file{kulemtx.sty}{\from{kulemtx.dtx}{style}}
  \usepreamble\cfgfile
  \file{kulemt.cfg}{\from{kulemt-src.dtx}{config}}
  }

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* file into a directory searched by TeX:                      *}
\Msg{*                                                             *}
\Msg{*     kulemt.cfg                                              *}
\Msg{*     kulemt.cls                                              *}
\Msg{*     kulemtx.sty                                             *}
\Msg{*     *.eps                                                   *}
\Msg{*     *.pdf                                                   *}
\Msg{*                                                             *}
\Msg{* To reproduce the documentation available in kulemt-src.pdf: *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > makeindex -s gind.ist kulemt-src.idx                     *}
\Msg{*  > makeindex -s gglo.ist -o kulemt-src.gls kulemt-src.glo   *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
